

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ShaderIO.shaderUtils module &mdash; ShaderIO 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ShaderIO 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ShaderIO
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ShaderIO.shaderUtils module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ShaderIO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ShaderIO.shaderUtils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ShaderIO.shaderUtils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ShaderIO.shaderUtils">
<span id="shaderio-shaderutils-module"></span><h1>ShaderIO.shaderUtils module<a class="headerlink" href="#module-ShaderIO.shaderUtils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ShaderIO.shaderUtils.assignShader">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">assignShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#assignShader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.assignShader" title="Permalink to this definition">¶</a></dt>
<dd><p>씬안에서 shaderInfoNode 노드를 검색 한다.</p>
<p>shaderInfoNode 노드에 shaderInfos# 어트리뷰트를 검색한다.</p>
<p>shaderInfos# 어트리뷰트의 값을 json 으로 가져 온다.</p>
<p>어트리뷰트의 geometry, surfaceShader, displacement 키 값을 가져 온다.</p>
<p>geometry에 surfaceShader, displacement 적용 한다.</p>
<p>shaderInfoNode 삭제 한다.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">씬안에 &#8216;shaderInfoNode&#8217; 노드가 없을 때 <code class="docutils literal"><span class="pre">shaderInfoNode</span> <span class="pre">not</span> <span class="pre">exist!</span></code> 예외 발생</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.exportShader">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">exportShader</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#exportShader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.exportShader" title="Permalink to this definition">¶</a></dt>
<dd><p>씬안에 쉐이딩 그룹으로 부터 정보를 모아 shaderInfoNode에 저장 한후 
입력 받은 경로에 shader를 저장 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; 파일 경로</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.exportYeti">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">exportYeti</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#exportYeti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.exportYeti" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.getShaderInfo">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">getShaderInfo</code><span class="sig-paren">(</span><em>shadingEngine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#getShaderInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.getShaderInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>입력 받은 shading Engine으로 부터 surface shader, displacement, geometry 값을 얻어 
json으로 넘기기 위해  dict 으로 리턴 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shadingEngine</strong> (<em>nt.ShadingEngine</em>) &#8211; shading Engine</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">{&#8216;surfaceShader&#8217;: surfaceShader, &#8216;displacement&#8217;:displacementShader, &#8216;geometry&#8217;:geometries}</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">geometry는 shape 이름들의 list 입니다.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.getShadingEngine">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">getShadingEngine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#getShadingEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.getShadingEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>씬안에 Shadeing Engine을 검색해 리턴 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[nt.ShadingEngine]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.getYetiInfo">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">getYetiInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#getYetiInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.getYetiInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>씬안에 pgYetiMaya 검색해 적용된 쉐이더와 트렌스폼이 딕셔너리로 리턴 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">{transform: shader ..}</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>transform: pgYetiMaya 노드의 transform 이름</p>
<p class="last">shader: pgYetiMaya 노드가 적용된 shader 이름</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.importShader">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">importShader</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#importShader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.importShader" title="Permalink to this definition">¶</a></dt>
<dd><p>입력 받은 경로에 shader를 import 한후 쉐이더를 적용 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; 파일 경로</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ShaderIO.shaderUtils.importYeti">
<code class="descclassname">ShaderIO.shaderUtils.</code><code class="descname">importYeti</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ShaderIO/shaderUtils.html#importYeti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ShaderIO.shaderUtils.importYeti" title="Permalink to this definition">¶</a></dt>
<dd><p>입력 받은 경로에 shader를 import 한후 쉐이더를 적용 한다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; 파일 경로</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, GuenMo Kim.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>